.a {
	height:100vh;
	display: flex;
	align-items: center;
}
.a-left {
	flex:1;
	display:flex;
	align-items: center;
	justify-content: center;
	position:relative;
	height:100%;
}
.a-right {
	flex:1;
	padding-right:40px;
}

.a-card.bg {
	position:absolute;
	top:50px;
	left:50px;
	background-color:#ae86b038;;
}
.a-card {
	width:60%;
	height:70vh;
	border-radius:30px;
	position:relative;
	overflow:hidden;
}
.a-img {
	width:100%;
	height:100%;
	object-fit: cover;
}

.a-award-img {
	width:120px;
	height:120px;
	border-radius:20px;
}
.a-title {
	font-weight:400;
}
.a-sub {
	margin:20px 0px;
}
.a-desc {
	font-weight:500;
	margin-top:20px;
	
}


.skills-wrapp{
	margin-top:30px;
	display:flex;
	flex-flow:row;
	align-items:center;
	justify-content: space-between;
}
span.skill-item {
	border-radius:30px;
	padding: 15px;
	background-color: #490873e0;
	color: white;
	font-weight: 500;
}
.a-award {
	margin-top:50px;
	display:flex;
	align-items: center;

}
.a-award-texts {
	width:70%;
	margin-left:50px;
}
.a-award-title {
	font-weight:bold;
	color:#555;
}

@media screen and (max-width:480px) {
	.a {
		flex-direction:column;
		text-align:center;
		margin-top:50px;
		height:190vh;
	}
	.a-left {
		width:100%;
	}
	.a-card {
		height: 30vh;
	}

	.a-right {
		padding:20px;
		width:90%;
		padding-top:0px;
	}
	.skills-wrapp {
		flex-wrap:wrap;
		justify-content:center;
	}
	.skill-item {
		margin:5px;
	}

}